Instance: JDV-J156-MethodGlucoseInterstitiel-ENS
InstanceOf: ValueSet
Usage: #definition
* extension.url = "http://hl7.org/fhir/StructureDefinition/ressource-effectivePeriod"
* extension.valuePeriod.start = "2021-04-30T12:00:00+01:00"
* url = "https://mos.esante.gouv.fr/NOS/JDV_J156-MethodGlucoseInterstitiel-ENS/FHIR/JDV-J156-MethodGlucoseInterstitiel-ENS"
* identifier.value = "urn:oid:1.2.250.1.213.1.1.5.611"
* version = "20210430120000"
* name = "JDV_J156-MethodGlucoseInterstitiel-ENS"
* status = #active
* date = "2021-04-30T12:00:00+01:00"
* description = "JDV pour la méthode de mesure du glucose interstitiel"
* compose.include.system = "https://mos.esante.gouv.fr/NOS/TRE_R307-NCIT/FHIR/TRE-R307-NCIT"
* compose.include.concept.code = #C159776
* compose.include.concept.display = "Capteur de glucose"
* compose.include.concept.designation.use.code = #OID
* compose.include.concept.designation.value = "urn:oid:2.16.840.1.113883.3.26.1.1"