Instance: JDV-J151-BodySiteBodyTemperature-ENS
InstanceOf: ValueSet
Usage: #definition
* extension.url = "http://hl7.org/fhir/StructureDefinition/ressource-effectivePeriod"
* extension.valuePeriod.start = "2021-04-30T12:00:00+01:00"
* url = "https://mos.esante.gouv.fr/NOS/JDV_J151-BodySiteBodyTemperature-ENS/FHIR/JDV-J151-BodySiteBodyTemperature-ENS"
* identifier.value = "urn:oid:1.2.250.1.213.1.1.5.606"
* version = "20210430120000"
* name = "JDV_J151-BodySiteBodyTemperature-ENS"
* status = #active
* date = "2021-04-30T12:00:00+01:00"
* description = "JDV de localisation de la mesure de la température"
* compose.include.system = "https://mos.esante.gouv.fr/NOS/TRE_R309-FMA/FHIR/TRE-R309-FMA"
* compose.include.concept[0].code = #14544
* compose.include.concept[=].display = "Rectum"
* compose.include.concept[=].designation.use.code = #OID
* compose.include.concept[=].designation.value = "urn:oid:2.16.840.1.113883.6.119"
* compose.include.concept[+].code = #49184
* compose.include.concept[=].display = "Bouche"
* compose.include.concept[=].designation.use.code = #OID
* compose.include.concept[=].designation.value = "urn:oid:2.16.840.1.113883.6.119"
* compose.include.concept[+].code = #52780
* compose.include.concept[=].display = "Oreille"
* compose.include.concept[=].designation.use.code = #OID
* compose.include.concept[=].designation.value = "urn:oid:2.16.840.1.113883.6.119"
* compose.include.concept[+].code = #24864
* compose.include.concept[=].display = "Aisselle"
* compose.include.concept[=].designation.use.code = #OID
* compose.include.concept[=].designation.value = "urn:oid:2.16.840.1.113883.6.119"
* compose.include.concept[+].code = #46450
* compose.include.concept[=].display = "Tempe"
* compose.include.concept[=].designation.use.code = #OID
* compose.include.concept[=].designation.value = "urn:oid:2.16.840.1.113883.6.119"
* compose.include.concept[+].code = #63864
* compose.include.concept[=].display = "Front"
* compose.include.concept[=].designation.use.code = #OID
* compose.include.concept[=].designation.value = "urn:oid:2.16.840.1.113883.6.119"