Extension: ENS_NumberOfDays
Id: f3a7a017-9f03-4aa9-8ca2-cf0a3da12f5a
Description: "Nombre de jours"
* ^meta.lastUpdated = "2021-06-23T19:37:19.178+00:00"
* ^url = "http://esante.gouv.fr/ci-sis/fhir/StructureDefinition/ENS_NumberOfDays"
* ^status = #draft
* ^date = "2021-06-07T13:00:10.3737527Z"
* ^context.type = #element
* ^context.expression = "Observation"
* url = "http://esante.gouv.fr/ci-sis/fhir/StructureDefinition/ENS_NumberOfDays" (exactly)
* value[x] only CodeableConcept
* value[x].coding ..1
* value[x].coding.system 1..
* value[x].coding.code 1..