Extension: ENS_ReasonForMeasurement
Id: e7578968-a566-4611-bc0d-74bb2b186a0b
Description: """Motif de la mesure.
Exprimé en texte libre."""
* ^meta.lastUpdated = "2021-06-24T14:42:43.210+00:00"
* ^url = "http://esante.gouv.fr/ci-sis/fhir/StructureDefinition/ENS_ReasonForMeasurement"
* ^status = #draft
* ^date = "2021-06-03T14:40:54.5398833+00:00"
* ^context.type = #element
* ^context.expression = "Observation"
* url = "http://esante.gouv.fr/ci-sis/fhir/StructureDefinition/ENS_ReasonForMeasurement" (exactly)
* value[x] only string