CodeSystem: TRE_R306-CLADIMED
Id: TRE-R306-CLADIMED
Description: "Classification française des Dispositifs Médicaux"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/ressource-effectivePeriod"
* ^extension.valuePeriod.start = "2021-04-30T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/TRE_R306-CLADIMED/FHIR/TRE-R306-CLADIMED"
* ^identifier.value = "urn:oid:1.2.250.1.213.2.65"
* ^version = "20210528120000"
* ^status = #active
* ^date = "2021-05-28T12:00:00+01:00"
* ^content = #complete
* #K50BI02 "Balance"
* #K50BI02 ^designation[0].use.code = #LibelleCourt
* #K50BI02 ^designation[=].value = "Balance"
* #K50BI02 ^designation[+].use.code = #LibelleAdapte
* #K50BI02 ^designation[=].value = "Balance"
* #K50BI02 ^property[0].code = #dateValid
* #K50BI02 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #K50BI02 ^property[+].code = #dateMaj
* #K50BI02 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #K51FC01 "Tensiomètre"
* #K51FC01 ^designation[0].use.code = #LibelleCourt
* #K51FC01 ^designation[=].value = "Tensiomètre"
* #K51FC01 ^designation[+].use.code = #LibelleAdapte
* #K51FC01 ^designation[=].value = "Tensiomètre"
* #K51FC01 ^property[0].code = #dateValid
* #K51FC01 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #K51FC01 ^property[+].code = #dateMaj
* #K51FC01 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #K50BF "Oxymètre"
* #K50BF ^designation[0].use.code = #LibelleCourt
* #K50BF ^designation[=].value = "Oxymètre"
* #K50BF ^designation[+].use.code = #LibelleAdapte
* #K50BF ^designation[=].value = "Oxymètre"
* #K50BF ^property[0].code = #dateValid
* #K50BF ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #K50BF ^property[+].code = #dateMaj
* #K50BF ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #K50BC10 "Electronique"
* #K50BC10 ^designation[0].use.code = #LibelleCourt
* #K50BC10 ^designation[=].value = "Electronique"
* #K50BC10 ^designation[+].use.code = #LibelleAdapte
* #K50BC10 ^designation[=].value = "Electronique"
* #K50BC10 ^property[0].code = #dateValid
* #K50BC10 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #K50BC10 ^property[+].code = #dateMaj
* #K50BC10 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #K50BC03 "A infrarouges"
* #K50BC03 ^designation[0].use.code = #LibelleCourt
* #K50BC03 ^designation[=].value = "A infrarouges"
* #K50BC03 ^designation[+].use.code = #LibelleAdapte
* #K50BC03 ^designation[=].value = "A infrarouges"
* #K50BC03 ^property[0].code = #dateValid
* #K50BC03 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #K50BC03 ^property[+].code = #dateMaj
* #K50BC03 ^property[=].valueDateTime = "2021-05-28T12:00:00+01:00"