CodeSystem: TRE_R311-CIM10Atih
Id: TRE-R311-CIM10Atih
Description: "CIM-10 FR à usage PMSI"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/ressource-effectivePeriod"
* ^extension.valuePeriod.start = "2021-04-30T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/TRE_R311-CIM10Atih/FHIR/TRE-R311-CIM10Atih"
* ^identifier.value = "urn:oid:1.2.250.1.213.2.67"
* ^version = "20210528120000"
* ^status = #active
* ^date = "2021-05-28T12:00:00+01:00"
* ^content = #complete
* #E11.x0 "Diabète type 2 insulinotraité"
* #E11.x0 ^designation[0].use.code = #LibelleCourt
* #E11.x0 ^designation[=].value = "Diabète type 2 insulinotraité"
* #E11.x0 ^designation[+].use.code = #LibelleAdapte
* #E11.x0 ^designation[=].value = "Diabète type 2 insulinotraité"
* #E11.x0 ^property[0].code = #dateValid
* #E11.x0 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #E11.x0 ^property[+].code = #dateMaj
* #E11.x0 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #E11.x8 "Diabète type 2 non insulinotraité"
* #E11.x8 ^designation[0].use.code = #LibelleCourt
* #E11.x8 ^designation[=].value = "Diabète type 2 non insulinot."
* #E11.x8 ^designation[+].use.code = #LibelleAdapte
* #E11.x8 ^designation[=].value = "Diabète type 2 non insulinotraité"
* #E11.x8 ^property[0].code = #dateValid
* #E11.x8 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #E11.x8 ^property[+].code = #dateMaj
* #E11.x8 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"