CodeSystem: TRE_R307-NCIT
Id: TRE-R307-NCIT
Description: "National Cancer Institute (NCI) Thesaurus"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/ressource-effectivePeriod"
* ^extension.valuePeriod.start = "2021-04-30T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/TRE_R307-NCIT/FHIR/TRE-R307-NCIT"
* ^identifier.value = "urn:oid:2.16.840.1.113883.3.26.1.1"
* ^version = "20210528120000"
* ^status = #active
* ^date = "2021-05-28T12:00:00+01:00"
* ^content = #complete
* #C81261 "Mètre"
* #C81261 ^designation[0].use.code = #LibelleCourt
* #C81261 ^designation[=].value = "Mètre"
* #C81261 ^designation[+].use.code = #LibelleAdapte
* #C81261 ^designation[=].value = "Mètre"
* #C81261 ^property[0].code = #dateValid
* #C81261 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #C81261 ^property[+].code = #dateMaj
* #C81261 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #C138178 "Toise"
* #C138178 ^designation[0].use.code = #LibelleCourt
* #C138178 ^designation[=].value = "Toise"
* #C138178 ^designation[+].use.code = #LibelleAdapte
* #C138178 ^designation[=].value = "Toise"
* #C138178 ^property[0].code = #dateValid
* #C138178 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #C138178 ^property[+].code = #dateMaj
* #C138178 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #C49676 "Estimation sans matériel (prise du pouls)"
* #C49676 ^designation[0].use.code = #LibelleCourt
* #C49676 ^designation[=].value = "Estimation sans matériel"
* #C49676 ^designation[+].use.code = #LibelleAdapte
* #C49676 ^designation[=].value = "Estimation sans matériel (prise du pouls)"
* #C49676 ^property[0].code = #dateValid
* #C49676 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #C49676 ^property[+].code = #dateMaj
* #C49676 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #C153216 "Objet connecté"
* #C153216 ^designation[0].use.code = #LibelleCourt
* #C153216 ^designation[=].value = "Objet connecté"
* #C153216 ^designation[+].use.code = #LibelleAdapte
* #C153216 ^designation[=].value = "Objet connecté"
* #C153216 ^property[0].code = #dateValid
* #C153216 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #C153216 ^property[+].code = #dateMaj
* #C153216 ^property[=].valueDateTime = "2021-05-28T12:00:00+01:00"
* #C69319 "Tensiomètre automatique avec brassard adapté"
* #C69319 ^designation[0].use.code = #LibelleCourt
* #C69319 ^designation[=].value = "Tensiomètre automatique"
* #C69319 ^designation[+].use.code = #LibelleAdapte
* #C69319 ^designation[=].value = "Tensiomètre automatique avec brassard adapté"
* #C69319 ^property[0].code = #dateValid
* #C69319 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #C69319 ^property[+].code = #dateMaj
* #C69319 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #C69318 "Tensiomètre manuel"
* #C69318 ^designation[0].use.code = #LibelleCourt
* #C69318 ^designation[=].value = "Tensiomètre manuel"
* #C69318 ^designation[+].use.code = #LibelleAdapte
* #C69318 ^designation[=].value = "Tensiomètre manuel"
* #C69318 ^property[0].code = #dateValid
* #C69318 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #C69318 ^property[+].code = #dateMaj
* #C69318 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #C17610 "Prise de sang"
* #C17610 ^designation[0].use.code = #LibelleCourt
* #C17610 ^designation[=].value = "Prise de sang"
* #C17610 ^designation[+].use.code = #LibelleAdapte
* #C17610 ^designation[=].value = "Prise de sang"
* #C17610 ^property[0].code = #dateValid
* #C17610 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #C17610 ^property[+].code = #dateMaj
* #C17610 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #C159776 "Capteur de glucose"
* #C159776 ^designation[0].use.code = #LibelleCourt
* #C159776 ^designation[=].value = "Capteur de glucose"
* #C159776 ^designation[+].use.code = #LibelleAdapte
* #C159776 ^designation[=].value = "Capteur de glucose"
* #C159776 ^property[0].code = #dateValid
* #C159776 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #C159776 ^property[+].code = #dateMaj
* #C159776 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #C88165 "Podomètre"
* #C88165 ^designation[0].use.code = #LibelleCourt
* #C88165 ^designation[=].value = "Podomètre"
* #C88165 ^designation[+].use.code = #LibelleAdapte
* #C88165 ^designation[=].value = "Podomètre"
* #C88165 ^property[0].code = #dateValid
* #C88165 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #C88165 ^property[+].code = #dateMaj
* #C88165 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #C156877 "Application smartphone"
* #C156877 ^designation[0].use.code = #LibelleCourt
* #C156877 ^designation[=].value = "Application smartphone"
* #C156877 ^designation[+].use.code = #LibelleAdapte
* #C156877 ^designation[=].value = "Application smartphone"
* #C156877 ^property[0].code = #dateValid
* #C156877 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #C156877 ^property[+].code = #dateMaj
* #C156877 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #C21082 "Échelle numérique"
* #C21082 ^designation[0].use.code = #LibelleCourt
* #C21082 ^designation[=].value = "Échelle numérique"
* #C21082 ^designation[+].use.code = #LibelleAdapte
* #C21082 ^designation[=].value = "Échelle numérique"
* #C21082 ^property[0].code = #dateValid
* #C21082 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #C21082 ^property[+].code = #dateMaj
* #C21082 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #C121547 "Échelle visuelle analogique"
* #C121547 ^designation[0].use.code = #LibelleCourt
* #C121547 ^designation[=].value = "Échelle visuelle analogique"
* #C121547 ^designation[+].use.code = #LibelleAdapte
* #C121547 ^designation[=].value = "Échelle visuelle analogique"
* #C121547 ^property[0].code = #dateValid
* #C121547 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #C121547 ^property[+].code = #dateMaj
* #C121547 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #C21133 "Échelle verbale"
* #C21133 ^designation[0].use.code = #LibelleCourt
* #C21133 ^designation[=].value = "Échelle verbale"
* #C21133 ^designation[+].use.code = #LibelleAdapte
* #C21133 ^designation[=].value = "Échelle verbale"
* #C21133 ^property[0].code = #dateValid
* #C21133 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #C21133 ^property[+].code = #dateMaj
* #C21133 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #C25228 "Droit"
* #C25228 ^designation[0].use.code = #LibelleCourt
* #C25228 ^designation[=].value = "Droit"
* #C25228 ^designation[+].use.code = #LibelleAdapte
* #C25228 ^designation[=].value = "Droit"
* #C25228 ^property[0].code = #dateValid
* #C25228 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #C25228 ^property[+].code = #dateMaj
* #C25228 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #C25229 "Gauche"
* #C25229 ^designation[0].use.code = #LibelleCourt
* #C25229 ^designation[=].value = "Gauche"
* #C25229 ^designation[+].use.code = #LibelleAdapte
* #C25229 ^designation[=].value = "Gauche"
* #C25229 ^property[0].code = #dateValid
* #C25229 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #C25229 ^property[+].code = #dateMaj
* #C25229 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #C13332 "Bilatéral"
* #C13332 ^designation[0].use.code = #LibelleCourt
* #C13332 ^designation[=].value = "Bilatéral"
* #C13332 ^designation[+].use.code = #LibelleAdapte
* #C13332 ^designation[=].value = "Bilatéral"
* #C13332 ^property[0].code = #dateValid
* #C13332 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #C13332 ^property[+].code = #dateMaj
* #C13332 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #MED-969 "Glucose interstitiel"
* #MED-969 ^designation[0].use.code = #LibelleCourt
* #MED-969 ^designation[=].value = "Glucose interstitiel"
* #MED-969 ^designation[+].use.code = #LibelleAdapte
* #MED-969 ^designation[=].value = "Glucose interstitiel"
* #MED-969 ^property[0].code = #dateValid
* #MED-969 ^property[=].valueDateTime = "2021-05-28T12:00:00+01:00"
* #MED-969 ^property[+].code = #dateMaj
* #MED-969 ^property[=].valueDateTime = "2021-05-28T12:00:00+01:00"