CodeSystem: TRE_R313-CISP2
Id: TRE-R313-CISP2
Description: "International Classification of Primary Care (ICPC), second edition Classification internationale des soins primaires version 2"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/ressource-effectivePeriod"
* ^extension.valuePeriod.start = "2021-04-30T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/TRE_R313-CISP2/FHIR/TRE-R313-CISP2"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.139"
* ^version = "20210528120000"
* ^status = #active
* ^date = "2021-05-28T12:00:00+01:00"
* ^content = #complete
* #A05 "Lors d'un malaise"
* #A05 ^designation[0].use.code = #LibelleCourt
* #A05 ^designation[=].value = "Lors d'un malaise"
* #A05 ^designation[+].use.code = #LibelleAdapte
* #A05 ^designation[=].value = "Lors d'un malaise"
* #A05 ^property[0].code = #dateValid
* #A05 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #A05 ^property[+].code = #dateMaj
* #A05 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"