CodeSystem: TRE_R247-UcumUniteMesure
Id: TRE-R247-UcumUniteMesure
Description: "UCUM - Unité de mesure"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/ressource-effectivePeriod"
* ^extension.valuePeriod.start = "2017-10-13T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/TRE_R247-UcumUniteMesure/FHIR/TRE-R247-UcumUniteMesure"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.8"
* ^version = "20230127120000"
* ^status = #active
* ^date = "2023-01-27T12:00:00+01:00"
* ^content = #complete
* #a "année"
* #a ^designation[0].use.code = #LibelleCourt
* #a ^designation[=].value = "année"
* #a ^designation[+].use.code = #LibelleAdapte
* #a ^designation[=].value = "année"
* #a ^property[0].code = #dateValid
* #a ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #a ^property[+].code = #dateMaj
* #a ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #mo "mois"
* #mo ^designation[0].use.code = #LibelleCourt
* #mo ^designation[=].value = "mois"
* #mo ^designation[+].use.code = #LibelleAdapte
* #mo ^designation[=].value = "mois"
* #mo ^property[0].code = #dateValid
* #mo ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #mo ^property[+].code = #dateMaj
* #mo ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #wk "semaine"
* #wk ^designation[0].use.code = #LibelleCourt
* #wk ^designation[=].value = "semaine"
* #wk ^designation[+].use.code = #LibelleAdapte
* #wk ^designation[=].value = "semaine"
* #wk ^property[0].code = #dateValid
* #wk ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #wk ^property[+].code = #dateMaj
* #wk ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #d "jour"
* #d ^designation[0].use.code = #LibelleCourt
* #d ^designation[=].value = "jour"
* #d ^designation[+].use.code = #LibelleAdapte
* #d ^designation[=].value = "jour"
* #d ^property[0].code = #dateValid
* #d ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #d ^property[+].code = #dateMaj
* #d ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #h "heure"
* #h ^designation[0].use.code = #LibelleCourt
* #h ^designation[=].value = "heure"
* #h ^designation[+].use.code = #LibelleAdapte
* #h ^designation[=].value = "heure"
* #h ^property[0].code = #dateValid
* #h ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #h ^property[+].code = #dateMaj
* #h ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #min "minute"
* #min ^designation[0].use.code = #LibelleCourt
* #min ^designation[=].value = "minute"
* #min ^designation[+].use.code = #LibelleAdapte
* #min ^designation[=].value = "minute"
* #min ^property[0].code = #dateValid
* #min ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #min ^property[+].code = #dateMaj
* #min ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #s "seconde"
* #s ^designation[0].use.code = #LibelleCourt
* #s ^designation[=].value = "seconde"
* #s ^designation[+].use.code = #LibelleAdapte
* #s ^designation[=].value = "seconde"
* #s ^property[0].code = #dateValid
* #s ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #s ^property[+].code = #dateMaj
* #s ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #ms "milliseconde"
* #ms ^designation[0].use.code = #LibelleCourt
* #ms ^designation[=].value = "milliseconde"
* #ms ^designation[+].use.code = #LibelleAdapte
* #ms ^designation[=].value = "milliseconde"
* #ms ^property[0].code = #dateValid
* #ms ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #ms ^property[+].code = #dateMaj
* #ms ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #m "mètre"
* #m ^designation[0].use.code = #LibelleCourt
* #m ^designation[=].value = "mètre"
* #m ^designation[+].use.code = #LibelleAdapte
* #m ^designation[=].value = "mètre"
* #m ^property[0].code = #dateValid
* #m ^property[=].valueDateTime = "2018-03-30T12:00:00+01:00"
* #m ^property[+].code = #dateMaj
* #m ^property[=].valueDateTime = "2018-03-30T12:00:00+01:00"
* #mg/dL "milligramme par décilitre"
* #mg/dL ^designation[0].use.code = #LibelleCourt
* #mg/dL ^designation[=].value = "milligramme par décilitre"
* #mg/dL ^designation[+].use.code = #LibelleAdapte
* #mg/dL ^designation[=].value = "milligramme par décilitre"
* #mg/dL ^property[0].code = #dateValid
* #mg/dL ^property[=].valueDateTime = "2021-06-25T12:00:00+01:00"
* #mg/dL ^property[+].code = #dateMaj
* #mg/dL ^property[=].valueDateTime = "2021-06-25T12:00:00+01:00"
* #% "pourcentage"
* #% ^designation[0].use.code = #LibelleCourt
* #% ^designation[=].value = "pourcentage"
* #% ^designation[+].use.code = #LibelleAdapte
* #% ^designation[=].value = "pourcentage"
* #% ^property[0].code = #dateValid
* #% ^property[=].valueDateTime = "2021-06-25T12:00:00+01:00"
* #% ^property[+].code = #dateMaj
* #% ^property[=].valueDateTime = "2021-06-25T12:00:00+01:00"
* #g/L "gramme par litre"
* #g/L ^designation[0].use.code = #LibelleCourt
* #g/L ^designation[=].value = "gramme par litre"
* #g/L ^designation[+].use.code = #LibelleAdapte
* #g/L ^designation[=].value = "gramme par litre"
* #g/L ^property[0].code = #dateValid
* #g/L ^property[=].valueDateTime = "2021-06-25T12:00:00+01:00"
* #g/L ^property[+].code = #dateMaj
* #g/L ^property[=].valueDateTime = "2021-06-25T12:00:00+01:00"
* #cm "centimètre"
* #cm ^designation[0].use.code = #LibelleCourt
* #cm ^designation[=].value = "cm"
* #cm ^designation[+].use.code = #LibelleAdapte
* #cm ^designation[=].value = "centimètre"
* #cm ^property[0].code = #dateValid
* #cm ^property[=].valueDateTime = "2023-01-27T12:00:00+01:00"
* #cm ^property[+].code = #dateMaj
* #cm ^property[=].valueDateTime = "2023-01-27T12:00:00+01:00"
* #kg "kilogramme"
* #kg ^designation[0].use.code = #LibelleCourt
* #kg ^designation[=].value = "kg"
* #kg ^designation[+].use.code = #LibelleAdapte
* #kg ^designation[=].value = "kilogramme"
* #kg ^property[0].code = #dateValid
* #kg ^property[=].valueDateTime = "2023-01-27T12:00:00+01:00"
* #kg ^property[+].code = #dateMaj
* #kg ^property[=].valueDateTime = "2023-01-27T12:00:00+01:00"