CodeSystem: TRE_R312-LPP
Id: TRE-R312-LPP
Description: "Liste des produits et prestations remboursables par l'Assurance Maladie"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/ressource-effectivePeriod"
* ^extension.valuePeriod.start = "2021-04-30T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/TRE_R312-LPP/FHIR/TRE-R312-LPP"
* ^identifier.value = "urn:oid:1.2.250.1.215.200.2.1"
* ^version = "20210528120000"
* ^status = #active
* ^date = "2021-05-28T12:00:00+01:00"
* ^content = #complete
* #1101720 "Lecteur de glycémie"
* #1101720 ^designation[0].use.code = #LibelleCourt
* #1101720 ^designation[=].value = "Lecteur de glycémie"
* #1101720 ^designation[+].use.code = #LibelleAdapte
* #1101720 ^designation[=].value = "Lecteur de glycémie"
* #1101720 ^property[0].code = #dateValid
* #1101720 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #1101720 ^property[+].code = #dateMaj
* #1101720 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"