CodeSystem: TRE_R310-CIM10
Id: TRE-R310-CIM10
Description: "Classification Internationale des maladies (CIM) International Classification of Diseases revision 10 (ICD 10)"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/ressource-effectivePeriod"
* ^extension.valuePeriod.start = "2021-04-30T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/TRE_R310-CIM10/FHIR/TRE-R310-CIM10"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.3"
* ^version = "20210528120000"
* ^status = #active
* ^date = "2021-05-28T12:00:00+01:00"
* ^content = #complete
* #E10 "Diabète type 1"
* #E10 ^designation[0].use.code = #LibelleCourt
* #E10 ^designation[=].value = "Diabète type 1"
* #E10 ^designation[+].use.code = #LibelleAdapte
* #E10 ^designation[=].value = "Diabète type 1"
* #E10 ^property[0].code = #dateValid
* #E10 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #E10 ^property[+].code = #dateMaj
* #E10 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #O24.4 "Diabète de grossesse"
* #O24.4 ^designation[0].use.code = #LibelleCourt
* #O24.4 ^designation[=].value = "Diabète de grossesse"
* #O24.4 ^designation[+].use.code = #LibelleAdapte
* #O24.4 ^designation[=].value = "Diabète de grossesse"
* #O24.4 ^property[0].code = #dateValid
* #O24.4 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #O24.4 ^property[+].code = #dateMaj
* #O24.4 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #E14 "Autres types de diabète sucré"
* #E14 ^designation[0].use.code = #LibelleCourt
* #E14 ^designation[=].value = "Autres types de diabète sucré"
* #E14 ^designation[+].use.code = #LibelleAdapte
* #E14 ^designation[=].value = "Autres types de diabète sucré"
* #E14 ^property[0].code = #dateValid
* #E14 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #E14 ^property[+].code = #dateMaj
* #E14 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"