CodeSystem: TRE_R303-HL7v3AdministrativeGender
Id: TRE-R303-HL7v3AdministrativeGender
Description: "Sexe d'une personne utilisée à des fins administratives (par opposition au sexe clinique) repris de la terminologie HL7 v3 AdministrativeGender (https://www.hl7.org/fhir/v3/AdministrativeGender/cs.html)"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/ressource-effectivePeriod"
* ^extension.valuePeriod.start = "2021-03-26T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/TRE_R303-HL7v3AdministrativeGender/FHIR/TRE-R303-HL7v3AdministrativeGender"
* ^identifier.value = "urn:oid:2.16.840.1.113883.5.1"
* ^version = "20210326120000"
* ^status = #active
* ^date = "2021-03-26T12:00:00+01:00"
* ^content = #complete
* #F "Féminin"
* #F ^designation[0].use.code = #LibelleCourt
* #F ^designation[=].value = "Féminin"
* #F ^designation[+].use.code = #LibelleAdapte
* #F ^designation[=].value = "Féminin"
* #F ^property[0].code = #dateValid
* #F ^property[=].valueDateTime = "2021-03-26T12:00:00+01:00"
* #F ^property[+].code = #dateMaj
* #F ^property[=].valueDateTime = "2021-03-26T12:00:00+01:00"
* #M "Masculin"
* #M ^designation[0].use.code = #LibelleCourt
* #M ^designation[=].value = "Masculin"
* #M ^designation[+].use.code = #LibelleAdapte
* #M ^designation[=].value = "Masculin"
* #M ^property[0].code = #dateValid
* #M ^property[=].valueDateTime = "2021-03-26T12:00:00+01:00"
* #M ^property[+].code = #dateMaj
* #M ^property[=].valueDateTime = "2021-03-26T12:00:00+01:00"
* #UN "Inconnu"
* #UN ^designation[0].use.code = #LibelleCourt
* #UN ^designation[=].value = "Inconnu"
* #UN ^designation[+].use.code = #LibelleAdapte
* #UN ^designation[=].value = "Inconnu"
* #UN ^property[0].code = #dateValid
* #UN ^property[=].valueDateTime = "2021-03-26T12:00:00+01:00"
* #UN ^property[+].code = #dateMaj
* #UN ^property[=].valueDateTime = "2021-03-26T12:00:00+01:00"
* #U "Inconnu"
* #U ^designation[0].use.code = #LibelleCourt
* #U ^designation[=].value = "Inconnu"
* #U ^designation[+].use.code = #LibelleAdapte
* #U ^designation[=].value = "Inconnu"
* #U ^property[0].code = #dateValid
* #U ^property[=].valueDateTime = "2021-03-26T12:00:00+01:00"
* #U ^property[+].code = #dateFin
* #U ^property[=].valueDateTime = "2021-03-26T12:00:00+01:00"
* #U ^property[+].code = #dateMaj
* #U ^property[=].valueDateTime = "2021-03-26T12:00:00+01:00"