CodeSystem: TRE_R308-TAASIP
Id: TRE-R308-TAASIP
Description: "TA_ASIP"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/ressource-effectivePeriod"
* ^extension.valuePeriod.start = "2021-04-30T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/TRE_R308-TAASIP/FHIR/TRE-R308-TAASIP"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.1.4.322"
* ^version = "20220225120000"
* ^status = #active
* ^date = "2022-02-25T12:00:00+01:00"
* ^content = #complete
* #MED-092 "Autre"
* #MED-092 ^designation[0].use.code = #LibelleCourt
* #MED-092 ^designation[=].value = "Autre"
* #MED-092 ^designation[+].use.code = #LibelleAdapte
* #MED-092 ^designation[=].value = "Autre"
* #MED-092 ^property[0].code = #dateValid
* #MED-092 ^property[=].valueDateTime = "2022-01-28T12:00:00+01:00"
* #MED-092 ^property[+].code = #dateFin
* #MED-092 ^property[=].valueDateTime = "2022-02-25T12:00:00+01:00"
* #MED-092 ^property[+].code = #dateMaj
* #MED-092 ^property[=].valueDateTime = "2022-02-25T12:00:00+01:00"
* #MED-872 "Stadiomètre"
* #MED-872 ^designation[0].use.code = #LibelleCourt
* #MED-872 ^designation[=].value = "Stadiomètre"
* #MED-872 ^designation[+].use.code = #LibelleAdapte
* #MED-872 ^designation[=].value = "Stadiomètre"
* #MED-872 ^property[0].code = #dateValid
* #MED-872 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #MED-872 ^property[+].code = #dateMaj
* #MED-872 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #MED-873 "Cardiofréquencemètre"
* #MED-873 ^designation[0].use.code = #LibelleCourt
* #MED-873 ^designation[=].value = "Cardiofréquencemètre"
* #MED-873 ^designation[+].use.code = #LibelleAdapte
* #MED-873 ^designation[=].value = "Cardiofréquencemètre"
* #MED-873 ^property[0].code = #dateValid
* #MED-873 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #MED-873 ^property[+].code = #dateMaj
* #MED-873 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #MED-874 "Non diabétique"
* #MED-874 ^designation[0].use.code = #LibelleCourt
* #MED-874 ^designation[=].value = "Non diabétique"
* #MED-874 ^designation[+].use.code = #LibelleAdapte
* #MED-874 ^designation[=].value = "Non diabétique"
* #MED-874 ^property[0].code = #dateValid
* #MED-874 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #MED-874 ^property[+].code = #dateMaj
* #MED-874 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #MED-875 "MAPA : mesure automatisée de la pression artérielle"
* #MED-875 ^designation[0].use.code = #LibelleCourt
* #MED-875 ^designation[=].value = "MAPA"
* #MED-875 ^designation[+].use.code = #LibelleAdapte
* #MED-875 ^designation[=].value = "MAPA : mesure automatisée de la pression artérielle"
* #MED-875 ^property[0].code = #dateValid
* #MED-875 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #MED-875 ^property[+].code = #dateMaj
* #MED-875 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #GEN-092 "Autre"
* #GEN-092 ^designation[0].use.code = #LibelleCourt
* #GEN-092 ^designation[=].value = "Autre"
* #GEN-092 ^designation[+].use.code = #LibelleAdapte
* #GEN-092 ^designation[=].value = "Autre"
* #GEN-092 ^property[0].code = #dateValid
* #GEN-092 ^property[=].valueDateTime = "2022-02-25T12:00:00+01:00"
* #GEN-092 ^property[+].code = #dateMaj
* #GEN-092 ^property[=].valueDateTime = "2022-02-25T12:00:00+01:00"
* #MED-972 "Index de gestion de glycémie (IGG)"
* #MED-972 ^designation[0].use.code = #LibelleCourt
* #MED-972 ^designation[=].value = "Index de gestion de glycémie"
* #MED-972 ^designation[+].use.code = #LibelleAdapte
* #MED-972 ^designation[=].value = "Index de gestion de glycémie (IGG)"
* #MED-972 ^designation[+].use.code = #DescriptionMetier
* #MED-972 ^designation[=].value = "L'index de gestion de glycémie (IGG) procure une estimation de l'HbA1c mesurée en %"
* #MED-972 ^property[0].code = #dateValid
* #MED-972 ^property[=].valueDateTime = "2021-06-25T12:00:00+01:00"
* #MED-972 ^property[+].code = #dateMaj
* #MED-972 ^property[=].valueDateTime = "2021-06-25T12:00:00+01:00"
* #GEN-242 "Non applicable"
* #GEN-242 ^designation[0].use.code = #LibelleCourt
* #GEN-242 ^designation[=].value = "Non applicable"
* #GEN-242 ^designation[+].use.code = #LibelleAdapte
* #GEN-242 ^designation[=].value = "Non applicable"
* #GEN-242 ^property[0].code = #dateValid
* #GEN-242 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #GEN-242 ^property[+].code = #dateMaj
* #GEN-242 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #GEN-275 "7j"
* #GEN-275 ^designation[0].use.code = #LibelleCourt
* #GEN-275 ^designation[=].value = "7j"
* #GEN-275 ^designation[+].use.code = #LibelleAdapte
* #GEN-275 ^designation[=].value = "7j"
* #GEN-275 ^property[0].code = #dateValid
* #GEN-275 ^property[=].valueDateTime = "2021-06-25T12:00:00+01:00"
* #GEN-275 ^property[+].code = #dateMaj
* #GEN-275 ^property[=].valueDateTime = "2021-06-25T12:00:00+01:00"
* #GEN-276 "14j"
* #GEN-276 ^designation[0].use.code = #LibelleCourt
* #GEN-276 ^designation[=].value = "14j"
* #GEN-276 ^designation[+].use.code = #LibelleAdapte
* #GEN-276 ^designation[=].value = "14j"
* #GEN-276 ^property[0].code = #dateValid
* #GEN-276 ^property[=].valueDateTime = "2021-06-25T12:00:00+01:00"
* #GEN-276 ^property[+].code = #dateMaj
* #GEN-276 ^property[=].valueDateTime = "2021-06-25T12:00:00+01:00"
* #GEN-277 "30j"
* #GEN-277 ^designation[0].use.code = #LibelleCourt
* #GEN-277 ^designation[=].value = "30j"
* #GEN-277 ^designation[+].use.code = #LibelleAdapte
* #GEN-277 ^designation[=].value = "30j"
* #GEN-277 ^property[0].code = #dateValid
* #GEN-277 ^property[=].valueDateTime = "2021-06-25T12:00:00+01:00"
* #GEN-277 ^property[+].code = #dateMaj
* #GEN-277 ^property[=].valueDateTime = "2021-06-25T12:00:00+01:00"
* #GEN-278 "90j"
* #GEN-278 ^designation[0].use.code = #LibelleCourt
* #GEN-278 ^designation[=].value = "90j"
* #GEN-278 ^designation[+].use.code = #LibelleAdapte
* #GEN-278 ^designation[=].value = "90j"
* #GEN-278 ^property[0].code = #dateValid
* #GEN-278 ^property[=].valueDateTime = "2021-06-25T12:00:00+01:00"
* #GEN-278 ^property[+].code = #dateMaj
* #GEN-278 ^property[=].valueDateTime = "2022-01-28T12:00:00+01:00"