CodeSystem: TRE_A04-Loinc
Id: TRE-A04-Loinc
Description: "Termes LOINC utilisés"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/ressource-effectivePeriod"
* ^extension.valuePeriod.start = "2016-05-19T00:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.1"
* ^version = "20230127120000"
* ^status = #active
* ^date = "2023-01-27T12:00:00+01:00"
* ^content = #complete
* #10213-7 "CR d'anesthésie"
* #10213-7 ^designation[0].use.code = #LibelleCourt
* #10213-7 ^designation[=].value = "CR d'anesthésie"
* #10213-7 ^designation[+].use.code = #LibelleAdapte
* #10213-7 ^designation[=].value = "CR d'anesthésie"
* #10213-7 ^designation[+].use.code = #DescriptionMetier
* #10213-7 ^designation[=].value = "Surgical operation note anesthesia Document réalisé par un anesthésiste ou une infirmière anesthésiste diplômée d'état au cours ou au décours d'une anesthésie, décrivant son déroulement et son issue."
* #10213-7 ^property[0].code = #dateValid
* #10213-7 ^property[=].valueDateTime = "2016-05-19T00:00:00+01:00"
* #10213-7 ^property[+].code = #dateFin
* #10213-7 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #10213-7 ^property[+].code = #dateMaj
* #10213-7 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #11369-6 "Historique des vaccinations"
* #11369-6 ^designation[0].use.code = #LibelleCourt
* #11369-6 ^designation[=].value = "Historique des vaccinations"
* #11369-6 ^designation[+].use.code = #LibelleAdapte
* #11369-6 ^designation[=].value = "Historique des vaccinations"
* #11369-6 ^property[0].code = #dateValid
* #11369-6 ^property[=].valueDateTime = "2019-10-25T12:00:00+01:00"
* #11369-6 ^property[+].code = #dateMaj
* #11369-6 ^property[=].valueDateTime = "2022-09-30T12:00:00+01:00"
* #11488-4 "CR ou fiche de consultation ou de visite"
* #11488-4 ^designation[0].use.code = #LibelleCourt
* #11488-4 ^designation[=].value = "CR, fiche consultation, visite"
* #11488-4 ^designation[+].use.code = #LibelleAdapte
* #11488-4 ^designation[=].value = "CR ou fiche de consultation ou de visite"
* #11488-4 ^designation[+].use.code = #DescriptionMetier
* #11488-4 ^designation[=].value = "Consultation note {Provider} Document réalisé à l'issue d'une consultation médicale ou chirurgicale indiquant le motif de la consultation, les principales observations, le résultat de consultation et la conduite à tenir."
* #11488-4 ^property[0].code = #dateValid
* #11488-4 ^property[=].valueDateTime = "2016-05-19T00:00:00+01:00"
* #11488-4 ^property[+].code = #dateMaj
* #11488-4 ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #11490-0 "Lettre de liaison à la sortie d'un établissement de soins"
* #11490-0 ^designation[0].use.code = #LibelleCourt
* #11490-0 ^designation[=].value = "LDL sortie"
* #11490-0 ^designation[+].use.code = #LibelleAdapte
* #11490-0 ^designation[=].value = "Lettre de liaison à la sortie d'un établissement de soins"
* #11490-0 ^designation[+].use.code = #DescriptionMetier
* #11490-0 ^designation[=].value = "Physician hospital discharge summary La lettre de sortie synthétise le cas d'un patient à l'occasion d'un séjour dans un hôpital ou dans un centre de soins. Elle comprend en principe l'ensemble des diagnostics qui ont été posés durant ce séjour. Les diagnostics actifs sont étayés par d'autres éléments du dossier dont les conclusions sont citées. La lettre de sortie contient aussi des commentaires, ou une discussion si nécessaire, et le traitement à suivre après le départ de l'hôpital. Enfin, la lettre de sortie donne des recommandations pour le suivi médical. Le but premier d'une lettre de sortie est par conséquent d'informer le médecin traitant qui suivra le patient après sa sortie."
* #11490-0 ^property[0].code = #dateValid
* #11490-0 ^property[=].valueDateTime = "2016-05-19T00:00:00+01:00"
* #11490-0 ^property[+].code = #dateMaj
* #11490-0 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #11493-4 "CR hospitalier (séjour)"
* #11493-4 ^designation[0].use.code = #LibelleCourt
* #11493-4 ^designation[=].value = "CR hospitalier (séjour)"
* #11493-4 ^designation[+].use.code = #LibelleAdapte
* #11493-4 ^designation[=].value = "CR hospitalier (séjour)"
* #11493-4 ^designation[+].use.code = #DescriptionMetier
* #11493-4 ^designation[=].value = "Hospital discharge studies Summary"
* #11493-4 ^property[0].code = #dateValid
* #11493-4 ^property[=].valueDateTime = "2016-05-19T00:00:00+01:00"
* #11493-4 ^property[+].code = #dateFin
* #11493-4 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #11493-4 ^property[+].code = #dateMaj
* #11493-4 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #11502-2 "CR d'examens biologiques"
* #11502-2 ^designation[0].use.code = #LibelleCourt
* #11502-2 ^designation[=].value = "CR d'examens biologiques"
* #11502-2 ^designation[+].use.code = #LibelleAdapte
* #11502-2 ^designation[=].value = "CR d'examens biologiques"
* #11502-2 ^designation[+].use.code = #DescriptionMetier
* #11502-2 ^designation[=].value = "LABORATORY REPORT TOTAL Compte rendu d'analyses de biologie médicale."
* #11502-2 ^property[0].code = #dateValid
* #11502-2 ^property[=].valueDateTime = "2016-05-19T00:00:00+01:00"
* #11502-2 ^property[+].code = #dateMaj
* #11502-2 ^property[=].valueDateTime = "2016-05-19T00:00:00+01:00"
* #11505-5 "CR d'acte thérapeutique (autre)"
* #11505-5 ^designation[0].use.code = #LibelleCourt
* #11505-5 ^designation[=].value = "CR acte thérapeutique (autre)"
* #11505-5 ^designation[+].use.code = #LibelleAdapte
* #11505-5 ^designation[=].value = "CR d'acte thérapeutique (autre)"
* #11505-5 ^designation[+].use.code = #DescriptionMetier
* #11505-5 ^designation[=].value = "Physician procedure note Document rendant compte d'un acte thérapeutique."
* #11505-5 ^property[0].code = #dateValid
* #11505-5 ^property[=].valueDateTime = "2016-05-19T00:00:00+01:00"
* #11505-5 ^property[+].code = #dateMaj
* #11505-5 ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #11506-3 "CR ou fiche de suivi de soins par auxil médical"
* #11506-3 ^designation[0].use.code = #LibelleCourt
* #11506-3 ^designation[=].value = "CR, fiche suivi soins auxil"
* #11506-3 ^designation[+].use.code = #LibelleAdapte
* #11506-3 ^designation[=].value = "CR ou fiche de suivi de soins par auxiliaire médical"
* #11506-3 ^designation[+].use.code = #DescriptionMetier
* #11506-3 ^designation[=].value = "Provider-unspecified Progress Note Document rédigé par une sage-femme, un infirmier ou un auxiliaire médical rendant compte des soins réalisés et des résultats obtenus."
* #11506-3 ^property[0].code = #dateValid
* #11506-3 ^property[=].valueDateTime = "2016-05-19T00:00:00+01:00"
* #11506-3 ^property[+].code = #dateMaj
* #11506-3 ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #11526-1 "CR d'anatomie et de cytologie pathologiques"
* #11526-1 ^designation[0].use.code = #LibelleCourt
* #11526-1 ^designation[=].value = "CR anatomo-cyto-pathologie"
* #11526-1 ^designation[+].use.code = #LibelleAdapte
* #11526-1 ^designation[=].value = "CR d'anatomie et de cytologie pathologiques"
* #11526-1 ^designation[+].use.code = #DescriptionMetier
* #11526-1 ^designation[=].value = "PATHOLOGY STUDY Document réalisé par un pathologiste rendant compte de l'examen d'un ou plusieurs échantillons biologiques de type pièce opératoire ou prélèvement par biopsie ou échantillon cytologique ou bien rendant compte d'une autopsie. Différents modèles de comptes rendus peuvent exister, adaptés au type de prélèvement et à l'organe concerné."
* #11526-1 ^property[0].code = #dateValid
* #11526-1 ^property[=].valueDateTime = "2016-05-19T00:00:00+01:00"
* #11526-1 ^property[+].code = #dateMaj
* #11526-1 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #11528-7 "CR d'imagerie médicale"
* #11528-7 ^designation[0].use.code = #LibelleCourt
* #11528-7 ^designation[=].value = "CR d'imagerie médicale"
* #11528-7 ^designation[+].use.code = #LibelleAdapte
* #11528-7 ^designation[=].value = "CR d'imagerie médicale"
* #11528-7 ^designation[+].use.code = #DescriptionMetier
* #11528-7 ^designation[=].value = "Radiology Unspecified site and modality Study Document réalisé par un médecin radiologue qui interprète les images obtenues au cours d'un examen utilisant une technique d'imagerie médicale."
* #11528-7 ^property[0].code = #dateValid
* #11528-7 ^property[=].valueDateTime = "2016-05-19T00:00:00+01:00"
* #11528-7 ^property[+].code = #dateFin
* #11528-7 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #11528-7 ^property[+].code = #dateMaj
* #11528-7 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #15507-7 "CR de passage aux urgences"
* #15507-7 ^designation[0].use.code = #LibelleCourt
* #15507-7 ^designation[=].value = "CR de passage aux urgences"
* #15507-7 ^designation[+].use.code = #LibelleAdapte
* #15507-7 ^designation[=].value = "CR de passage aux urgences"
* #15507-7 ^designation[+].use.code = #DescriptionMetier
* #15507-7 ^designation[=].value = "Provider-unspecified ED Progress note RPU."
* #15507-7 ^property[0].code = #dateValid
* #15507-7 ^property[=].valueDateTime = "2016-05-19T00:00:00+01:00"
* #15507-7 ^property[+].code = #dateMaj
* #15507-7 ^property[=].valueDateTime = "2016-05-19T00:00:00+01:00"
* #15508-5 "CR d'accouchement"
* #15508-5 ^designation[0].use.code = #LibelleCourt
* #15508-5 ^designation[=].value = "CR d'accouchement"
* #15508-5 ^designation[+].use.code = #LibelleAdapte
* #15508-5 ^designation[=].value = "CR d'accouchement"
* #15508-5 ^designation[+].use.code = #DescriptionMetier
* #15508-5 ^designation[=].value = "Labor and delivery records Document réalisé par un gynécologue obstétricien ou par une sage-femme, décrivant le déroulement d'un accouchement, le mode de délivrance et l'état de l'enfant à la naissance."
* #15508-5 ^property[0].code = #dateValid
* #15508-5 ^property[=].valueDateTime = "2016-05-19T00:00:00+01:00"
* #15508-5 ^property[+].code = #dateMaj
* #15508-5 ^property[=].valueDateTime = "2016-05-19T00:00:00+01:00"
* #18748-4 "CR d'imagerie médicale"
* #18748-4 ^designation[0].use.code = #LibelleCourt
* #18748-4 ^designation[=].value = "CR d'imagerie médicale"
* #18748-4 ^designation[+].use.code = #LibelleAdapte
* #18748-4 ^designation[=].value = "CR d'imagerie médicale"
* #18748-4 ^property[0].code = #dateValid
* #18748-4 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #18748-4 ^property[+].code = #dateMaj
* #18748-4 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #18761-7 "Note de transfert (dont lettre de liaison à l'entrée en établissement de soins)"
* #18761-7 ^designation[0].use.code = #LibelleCourt
* #18761-7 ^designation[=].value = "Note transf (dont LDL entrée)"
* #18761-7 ^designation[+].use.code = #LibelleAdapte
* #18761-7 ^designation[=].value = "Note de transfert (dont lettre de liaison à l'entrée en établissement de soins)"
* #18761-7 ^property[0].code = #dateValid
* #18761-7 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #18761-7 ^property[+].code = #dateMaj
* #18761-7 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #18776-5 "Plan personnalisé de soins"
* #18776-5 ^designation[0].use.code = #LibelleCourt
* #18776-5 ^designation[=].value = "Plan personnalisé de soins"
* #18776-5 ^designation[+].use.code = #LibelleAdapte
* #18776-5 ^designation[=].value = "Plan personnalisé de soins"
* #18776-5 ^designation[+].use.code = #DescriptionMetier
* #18776-5 ^designation[=].value = "Plan of treatment Document rédigé par un professionnel de santé identifiant le(s) problème(s) du patient et le plan de prise en charge prévu pour une période déterminée."
* #18776-5 ^property[0].code = #dateValid
* #18776-5 ^property[=].valueDateTime = "2016-05-19T00:00:00+01:00"
* #18776-5 ^property[+].code = #dateMaj
* #18776-5 ^property[=].valueDateTime = "2016-05-19T00:00:00+01:00"
* #24611-6 "CR de télé-médecine (télé-consultation)"
* #24611-6 ^designation[0].use.code = #LibelleCourt
* #24611-6 ^designation[=].value = "CR télé-médecine, télé-consult"
* #24611-6 ^designation[+].use.code = #LibelleAdapte
* #24611-6 ^designation[=].value = "CR de télé-médecine (télé-consultation)"
* #24611-6 ^designation[+].use.code = #DescriptionMetier
* #24611-6 ^designation[=].value = "Outpatient Consultation 2nd opinion Conclusion d'une activité médicale de consultation réalisée à distance."
* #24611-6 ^property[0].code = #dateValid
* #24611-6 ^property[=].valueDateTime = "2016-05-19T00:00:00+01:00"
* #24611-6 ^property[+].code = #dateFin
* #24611-6 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #24611-6 ^property[+].code = #dateMaj
* #24611-6 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #27899-4 "CR d'acte diagnostique (autre)"
* #27899-4 ^designation[0].use.code = #LibelleCourt
* #27899-4 ^designation[=].value = "CR d'acte diagnostique (autre)"
* #27899-4 ^designation[+].use.code = #LibelleAdapte
* #27899-4 ^designation[=].value = "CR d'acte diagnostique (autre)"
* #27899-4 ^designation[+].use.code = #DescriptionMetier
* #27899-4 ^designation[=].value = "Diagnostic studies.non lab Document réalisé par le médecin ayant pratiqué l'acte qui décrit la technique utilisée, les principales observations et la conclusion de l'examen."
* #27899-4 ^property[0].code = #dateValid
* #27899-4 ^property[=].valueDateTime = "2016-05-19T00:00:00+01:00"
* #27899-4 ^property[+].code = #dateFin
* #27899-4 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #27899-4 ^property[+].code = #dateMaj
* #27899-4 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #29274-8 "Mesures de signes vitaux"
* #29274-8 ^designation[0].use.code = #LibelleCourt
* #29274-8 ^designation[=].value = "Mesures de signes vitaux"
* #29274-8 ^designation[+].use.code = #LibelleAdapte
* #29274-8 ^designation[=].value = "Mesures de signes vitaux"
* #29274-8 ^property[0].code = #dateValid
* #29274-8 ^property[=].valueDateTime = "2023-01-27T12:00:00+01:00"
* #29274-8 ^property[+].code = #dateMaj
* #29274-8 ^property[=].valueDateTime = "2023-01-27T12:00:00+01:00"
* #29550-1 "Dispensation médicamenteuse (non codée)"
* #29550-1 ^designation[0].use.code = #LibelleCourt
* #29550-1 ^designation[=].value = "Dispensation médic (non codée)"
* #29550-1 ^designation[+].use.code = #LibelleAdapte
* #29550-1 ^designation[=].value = "Dispensation médicamenteuse (non codée)"
* #29550-1 ^designation[+].use.code = #DescriptionMetier
* #29550-1 ^designation[=].value = "Medication dispensed Document rédigé par un pharmacien, listant les médicaments dispensés au patient."
* #29550-1 ^property[0].code = #dateValid
* #29550-1 ^property[=].valueDateTime = "2016-05-19T00:00:00+01:00"
* #29550-1 ^property[+].code = #dateFin
* #29550-1 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #29550-1 ^property[+].code = #dateMaj
* #29550-1 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #29551-9 "Prescription de médicaments (non codée)"
* #29551-9 ^designation[0].use.code = #LibelleCourt
* #29551-9 ^designation[=].value = "Prescription médic (non codée)"
* #29551-9 ^designation[+].use.code = #LibelleAdapte
* #29551-9 ^designation[=].value = "Prescription de médicaments (non codée)"
* #29551-9 ^designation[+].use.code = #DescriptionMetier
* #29551-9 ^designation[=].value = "Medication prescribed Document médico-légal rédigé par un médecin ou une sage-femme indiquant les médicaments prescrits, la posologie, la durée du traitement et le cas échéant des consignes d'administration ou de surveillance."
* #29551-9 ^property[0].code = #dateValid
* #29551-9 ^property[=].valueDateTime = "2016-05-19T00:00:00+01:00"
* #29551-9 ^property[+].code = #dateFin
* #29551-9 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #29551-9 ^property[+].code = #dateMaj
* #29551-9 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #29554-3 "CR d'acte thérapeutique à visée préventive"
* #29554-3 ^designation[0].use.code = #LibelleCourt
* #29554-3 ^designation[=].value = "CR acte thérap visée préventiv"
* #29554-3 ^designation[+].use.code = #LibelleAdapte
* #29554-3 ^designation[=].value = "CR d'acte thérapeutique à visée préventive"
* #29554-3 ^designation[+].use.code = #DescriptionMetier
* #29554-3 ^designation[=].value = "Procedure Document réalisé par le médecin ayant pratiqué l'acte thérapeutique dans le but de prévenir une pathologie à un stade infra clinique, Il décrit la technique utilisée, les principales observations et la conclusion de l'intervention."
* #29554-3 ^property[0].code = #dateValid
* #29554-3 ^property[=].valueDateTime = "2016-05-19T00:00:00+01:00"
* #29554-3 ^property[+].code = #dateFin
* #29554-3 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #29554-3 ^property[+].code = #dateMaj
* #29554-3 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #34112-3 "CR hospitalier (séjour)"
* #34112-3 ^designation[0].use.code = #LibelleCourt
* #34112-3 ^designation[=].value = "CR hospitalier (séjour)"
* #34112-3 ^designation[+].use.code = #LibelleAdapte
* #34112-3 ^designation[=].value = "CR hospitalier (séjour)"
* #34112-3 ^property[0].code = #dateValid
* #34112-3 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #34112-3 ^property[+].code = #dateMaj
* #34112-3 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #34133-9 "Synthèse d'épisode de soins"
* #34133-9 ^designation[0].use.code = #LibelleCourt
* #34133-9 ^designation[=].value = "Synthèse d'épisode de soins"
* #34133-9 ^designation[+].use.code = #LibelleAdapte
* #34133-9 ^designation[=].value = "Synthèse d'épisode de soins"
* #34133-9 ^designation[+].use.code = #DescriptionMetier
* #34133-9 ^designation[=].value = "Summarization of episode note Document réalisé par un professionnel de santé résumant l'état clinique et l'état de la prise en charge médicale d'un(e) patient(e) à l'issue d'un épisode de soins."
* #34133-9 ^property[0].code = #dateValid
* #34133-9 ^property[=].valueDateTime = "2016-05-19T00:00:00+01:00"
* #34133-9 ^property[+].code = #dateMaj
* #34133-9 ^property[=].valueDateTime = "2016-05-19T00:00:00+01:00"
* #34749-2 "CR de consultation pré-anesthésique"
* #34749-2 ^designation[0].use.code = #LibelleCourt
* #34749-2 ^designation[=].value = "CR consult pré-anesthésique"
* #34749-2 ^designation[+].use.code = #LibelleAdapte
* #34749-2 ^designation[=].value = "CR de consultation pré-anesthésique"
* #34749-2 ^designation[+].use.code = #DescriptionMetier
* #34749-2 ^designation[=].value = "Consultation note {Anesthesia} Document réalisé par un anesthésiste, rendant compte de sa consultation, en vue d'une anesthésie à venir."
* #34749-2 ^property[0].code = #dateValid
* #34749-2 ^property[=].valueDateTime = "2016-05-19T00:00:00+01:00"
* #34749-2 ^property[+].code = #dateMaj
* #34749-2 ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #34794-8 "CR de réunion de concertation pluridisciplinaire"
* #34794-8 ^designation[0].use.code = #LibelleCourt
* #34794-8 ^designation[=].value = "CR réunion concert pluridiscip"
* #34794-8 ^designation[+].use.code = #LibelleAdapte
* #34794-8 ^designation[=].value = "CR de réunion de concertation pluridisciplinaire"
* #34794-8 ^designation[+].use.code = #DescriptionMetier
* #34794-8 ^designation[=].value = "Multidisciplinary evaluation and management note Document rédigé par un PS à l'issue d'une réunion réunissant plusieurs PS autour de la prise en charge d'un patient, et décrivant les décisions prises à son sujet."
* #34794-8 ^property[0].code = #dateValid
* #34794-8 ^property[=].valueDateTime = "2016-05-19T00:00:00+01:00"
* #34794-8 ^property[+].code = #dateMaj
* #34794-8 ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #34842-5 "Grille d'évaluation médico-social"
* #34842-5 ^designation[0].use.code = #LibelleCourt
* #34842-5 ^designation[=].value = "Grille évaluation médic social"
* #34842-5 ^designation[+].use.code = #LibelleAdapte
* #34842-5 ^designation[=].value = "Grille d'évaluation médico-social"
* #34842-5 ^property[0].code = #dateValid
* #34842-5 ^property[=].valueDateTime = "2022-03-25T12:00:00+01:00"
* #34842-5 ^property[+].code = #dateMaj
* #34842-5 ^property[=].valueDateTime = "2022-03-25T12:00:00+01:00"
* #34874-8 "CR opératoire"
* #34874-8 ^designation[0].use.code = #LibelleCourt
* #34874-8 ^designation[=].value = "CR opératoire"
* #34874-8 ^designation[+].use.code = #LibelleAdapte
* #34874-8 ^designation[=].value = "CR opératoire"
* #34874-8 ^designation[+].use.code = #DescriptionMetier
* #34874-8 ^designation[=].value = "Surgery Surgical operation note Document réalisé par un chirurgien décrivant la technique employé, le déroulement de l'intervention chirurgicale, les pièces éventuellement prélevée, et les dispositifs médicaux éventuellement administrés."
* #34874-8 ^property[0].code = #dateValid
* #34874-8 ^property[=].valueDateTime = "2016-05-19T00:00:00+01:00"
* #34874-8 ^property[+].code = #dateMaj
* #34874-8 ^property[=].valueDateTime = "2016-05-19T00:00:00+01:00"
* #39256-3 "CR d'acte diag à visée prév ou de dépistage"
* #39256-3 ^designation[0].use.code = #LibelleCourt
* #39256-3 ^designation[=].value = "CR acte diag visée prév/dépist"
* #39256-3 ^designation[+].use.code = #LibelleAdapte
* #39256-3 ^designation[=].value = "CR d'acte diagnostique à visée préventive ou de dépistage"
* #39256-3 ^designation[+].use.code = #DescriptionMetier
* #39256-3 ^designation[=].value = "History and physical screen assessment Document réalisé par le médecin ayant pratiqué l'acte à visée diagnostique dans le but de prévenir une pathologie à un stade infra clinique, ou de dépister une pathologie. Il décrit la technique utilisée, les principales observations et la conclusion de l'examen."
* #39256-3 ^property[0].code = #dateValid
* #39256-3 ^property[=].valueDateTime = "2016-05-19T00:00:00+01:00"
* #39256-3 ^property[+].code = #dateFin
* #39256-3 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #39256-3 ^property[+].code = #dateMaj
* #39256-3 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #46241-6 "CR d'admission"
* #46241-6 ^designation[0].use.code = #LibelleCourt
* #46241-6 ^designation[=].value = "CR d'admission"
* #46241-6 ^designation[+].use.code = #LibelleAdapte
* #46241-6 ^designation[=].value = "CR d'admission"
* #46241-6 ^designation[+].use.code = #DescriptionMetier
* #46241-6 ^designation[=].value = "Hospital admission Dx Document réalisé à l'issue de l'admission d'un patient dans un établissement de santé résumant l'état initial du patient, et la prise en charge prévue."
* #46241-6 ^property[0].code = #dateValid
* #46241-6 ^property[=].valueDateTime = "2016-05-19T00:00:00+01:00"
* #46241-6 ^property[+].code = #dateFin
* #46241-6 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #46241-6 ^property[+].code = #dateMaj
* #46241-6 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #47420-5 "CR de bilan fonctionnel (par auxiliaire médical)"
* #47420-5 ^designation[0].use.code = #LibelleCourt
* #47420-5 ^designation[=].value = "CR de bilan fonctionnel, auxil"
* #47420-5 ^designation[+].use.code = #LibelleAdapte
* #47420-5 ^designation[=].value = "CR de bilan fonctionnel (par auxiliaire médical)"
* #47420-5 ^designation[+].use.code = #DescriptionMetier
* #47420-5 ^designation[=].value = "Functional status assessment Document Document réalisé par un auxiliaire médical décrivant l'état d'une fonction d'un patient"
* #47420-5 ^property[0].code = #dateValid
* #47420-5 ^property[=].valueDateTime = "2016-05-19T00:00:00+01:00"
* #47420-5 ^property[+].code = #dateMaj
* #47420-5 ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #51969-4 "CR de génétique moléculaire"
* #51969-4 ^designation[0].use.code = #LibelleCourt
* #51969-4 ^designation[=].value = "CR de génétique moléculaire"
* #51969-4 ^designation[+].use.code = #LibelleAdapte
* #51969-4 ^designation[=].value = "CR de génétique moléculaire"
* #51969-4 ^property[0].code = #dateValid
* #51969-4 ^property[=].valueDateTime = "2018-09-28T12:00:00+01:00"
* #51969-4 ^property[+].code = #dateMaj
* #51969-4 ^property[=].valueDateTime = "2018-09-28T12:00:00+01:00"
* #52040-3 "Document encapsulant une image d'illustration non DICOM"
* #52040-3 ^designation[0].use.code = #LibelleCourt
* #52040-3 ^designation[=].value = "Document avec image non DICOM"
* #52040-3 ^designation[+].use.code = #LibelleAdapte
* #52040-3 ^designation[=].value = "Document encapsulant une image d'illustration non DICOM"
* #52040-3 ^designation[+].use.code = #DescriptionMetier
* #52040-3 ^designation[=].value = "Dental X-rays and other images (not DICOM) attachment Images acquises au cours d'un acte diagnostique ou thérapeutique, conservées dans un dossier partagé sous un format autre que DICOM (ex : TIFF, JPEG, PNG …)."
* #52040-3 ^property[0].code = #dateValid
* #52040-3 ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #52040-3 ^property[+].code = #dateMaj
* #52040-3 ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #52063-5 "Prescription (autre)"
* #52063-5 ^designation[0].use.code = #LibelleCourt
* #52063-5 ^designation[=].value = "Prescription (autre)"
* #52063-5 ^designation[+].use.code = #LibelleAdapte
* #52063-5 ^designation[=].value = "Prescription (autre)"
* #52063-5 ^designation[+].use.code = #DescriptionMetier
* #52063-5 ^designation[=].value = "Prescription for durable medical equipment attachment Document indiquant le dispositif médical prescrit, les consignes de pose et de surveillance."
* #52063-5 ^property[0].code = #dateValid
* #52063-5 ^property[=].valueDateTime = "2016-05-19T00:00:00+01:00"
* #52063-5 ^property[+].code = #dateFin
* #52063-5 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #52063-5 ^property[+].code = #dateMaj
* #52063-5 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #52521-2 "Presccription de soins"
* #52521-2 ^designation[0].use.code = #LibelleCourt
* #52521-2 ^designation[=].value = "Prescription de soins"
* #52521-2 ^designation[+].use.code = #LibelleAdapte
* #52521-2 ^designation[=].value = "Prescription de soins"
* #52521-2 ^designation[+].use.code = #DescriptionMetier
* #52521-2 ^designation[=].value = "Overall Plan of Care &or Advance Care Directives Document rédigé par un médecin prescrivant les soins à réaliser."
* #52521-2 ^property[0].code = #dateValid
* #52521-2 ^property[=].valueDateTime = "2016-05-19T00:00:00+01:00"
* #52521-2 ^property[+].code = #dateFin
* #52521-2 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #52521-2 ^property[+].code = #dateMaj
* #52521-2 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #55115-0 "Demande d'actes d'imagerie"
* #55115-0 ^designation[0].use.code = #LibelleCourt
* #55115-0 ^designation[=].value = "Demande d'actes d'imagerie"
* #55115-0 ^designation[+].use.code = #LibelleAdapte
* #55115-0 ^designation[=].value = "Demande d'actes d'imagerie"
* #55115-0 ^designation[+].use.code = #DescriptionMetier
* #55115-0 ^designation[=].value = "Demande d'acte d'imagerie."
* #55115-0 ^property[0].code = #dateValid
* #55115-0 ^property[=].valueDateTime = "2021-12-17T12:00:00+01:00"
* #55115-0 ^property[+].code = #dateMaj
* #55115-0 ^property[=].valueDateTime = "2022-07-29T12:00:00+01:00"
* #56445-0 "Bilan médicamenteux (Officine)"
* #56445-0 ^designation[0].use.code = #LibelleCourt
* #56445-0 ^designation[=].value = "Bilan médicamenteux (Officine)"
* #56445-0 ^designation[+].use.code = #LibelleAdapte
* #56445-0 ^designation[=].value = "Bilan médicamenteux (Officine)"
* #56445-0 ^designation[+].use.code = #DescriptionMetier
* #56445-0 ^designation[=].value = "Bilan médicamenteux réalisé dans le cadre d'une conciliation des traitements médicamenteux ou d'un bilan partagé de médication."
* #56445-0 ^property[0].code = #dateValid
* #56445-0 ^property[=].valueDateTime = "2021-11-26T12:00:00+01:00"
* #56445-0 ^property[+].code = #dateMaj
* #56445-0 ^property[=].valueDateTime = "2021-11-26T12:00:00+01:00"
* #57828-6 "Prescription (autre)"
* #57828-6 ^designation[0].use.code = #LibelleCourt
* #57828-6 ^designation[=].value = "Prescription (autre)"
* #57828-6 ^designation[+].use.code = #LibelleAdapte
* #57828-6 ^designation[=].value = "Prescription (autre)"
* #57828-6 ^property[0].code = #dateValid
* #57828-6 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #57828-6 ^property[+].code = #dateMaj
* #57828-6 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #57832-8 "Prescription de soins"
* #57832-8 ^designation[0].use.code = #LibelleCourt
* #57832-8 ^designation[=].value = "Prescription de soins"
* #57832-8 ^designation[+].use.code = #LibelleAdapte
* #57832-8 ^designation[=].value = "Prescription de soins"
* #57832-8 ^property[0].code = #dateValid
* #57832-8 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #57832-8 ^property[+].code = #dateMaj
* #57832-8 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #57833-6 "Prescription de produits de santé"
* #57833-6 ^designation[0].use.code = #LibelleCourt
* #57833-6 ^designation[=].value = "Prescription produits de santé"
* #57833-6 ^designation[+].use.code = #LibelleAdapte
* #57833-6 ^designation[=].value = "Prescription de produits de santé"
* #57833-6 ^designation[+].use.code = #DescriptionMetier
* #57833-6 ^designation[=].value = "Prescription de produits de santé"
* #57833-6 ^property[0].code = #dateValid
* #57833-6 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #57833-6 ^property[+].code = #dateMaj
* #57833-6 ^property[=].valueDateTime = "2021-07-30T12:00:00+01:00"
* #59283-2 "CR d'examen de l'enfant"
* #59283-2 ^designation[0].use.code = #LibelleCourt
* #59283-2 ^designation[=].value = "CR d'examen de l'enfant"
* #59283-2 ^designation[+].use.code = #LibelleAdapte
* #59283-2 ^designation[=].value = "CR d'examen de l'enfant"
* #59283-2 ^property[0].code = #dateValid
* #59283-2 ^property[=].valueDateTime = "2023-01-27T12:00:00+01:00"
* #59283-2 ^property[+].code = #dateMaj
* #59283-2 ^property[=].valueDateTime = "2023-01-27T12:00:00+01:00"
* #60591-5 "Synthèse du dossier médical"
* #60591-5 ^designation[0].use.code = #LibelleCourt
* #60591-5 ^designation[=].value = "Synthèse du dossier médical"
* #60591-5 ^designation[+].use.code = #LibelleAdapte
* #60591-5 ^designation[=].value = "Synthèse du dossier médical"
* #60591-5 ^property[0].code = #dateValid
* #60591-5 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #60591-5 ^property[+].code = #dateMaj
* #60591-5 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #60593-1 "Dispensation médicamenteuse"
* #60593-1 ^designation[0].use.code = #LibelleCourt
* #60593-1 ^designation[=].value = "Dispensation médicamenteuse"
* #60593-1 ^designation[+].use.code = #LibelleAdapte
* #60593-1 ^designation[=].value = "Dispensation médicamenteuse"
* #60593-1 ^property[0].code = #dateValid
* #60593-1 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #60593-1 ^property[+].code = #dateMaj
* #60593-1 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #61357-0 "Intervention pharmaceutique"
* #61357-0 ^designation[0].use.code = #LibelleCourt
* #61357-0 ^designation[=].value = "Intervention pharmaceutique"
* #61357-0 ^designation[+].use.code = #LibelleAdapte
* #61357-0 ^designation[=].value = "Intervention pharmaceutique"
* #61357-0 ^designation[+].use.code = #DescriptionMetier
* #61357-0 ^designation[=].value = "Intervention du pharmacien auprès du prescripteur sur une ligne de prescription."
* #61357-0 ^property[0].code = #dateValid
* #61357-0 ^property[=].valueDateTime = "2021-11-26T12:00:00+01:00"
* #61357-0 ^property[+].code = #dateMaj
* #61357-0 ^property[=].valueDateTime = "2021-11-26T12:00:00+01:00"
* #61358-8 "Consentement chirurgical"
* #61358-8 ^designation[0].use.code = #LibelleCourt
* #61358-8 ^designation[=].value = "Consentement chirurgical"
* #61358-8 ^designation[+].use.code = #LibelleAdapte
* #61358-8 ^designation[=].value = "Consentement chirurgical"
* #61358-8 ^property[0].code = #dateValid
* #61358-8 ^property[=].valueDateTime = "2023-01-27T12:00:00+01:00"
* #61358-8 ^property[+].code = #dateMaj
* #61358-8 ^property[=].valueDateTime = "2023-01-27T12:00:00+01:00"
* #61359-6 "Consentement anesthésique"
* #61359-6 ^designation[0].use.code = #LibelleCourt
* #61359-6 ^designation[=].value = "Consentement anesthésique"
* #61359-6 ^designation[+].use.code = #LibelleAdapte
* #61359-6 ^designation[=].value = "Consentement anesthésique"
* #61359-6 ^property[0].code = #dateValid
* #61359-6 ^property[=].valueDateTime = "2023-01-27T12:00:00+01:00"
* #61359-6 ^property[+].code = #dateMaj
* #61359-6 ^property[=].valueDateTime = "2023-01-27T12:00:00+01:00"
* #67851-6 "CR d'admission"
* #67851-6 ^designation[0].use.code = #LibelleCourt
* #67851-6 ^designation[=].value = "CR d'admission"
* #67851-6 ^designation[+].use.code = #LibelleAdapte
* #67851-6 ^designation[=].value = "CR d'admission"
* #67851-6 ^property[0].code = #dateValid
* #67851-6 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #67851-6 ^property[+].code = #dateMaj
* #67851-6 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #68599-0 "Synthèse psychiatrique"
* #68599-0 ^designation[0].use.code = #LibelleCourt
* #68599-0 ^designation[=].value = "Synthèse psychiatrique"
* #68599-0 ^designation[+].use.code = #LibelleAdapte
* #68599-0 ^designation[=].value = "Synthèse psychiatrique"
* #68599-0 ^property[0].code = #dateValid
* #68599-0 ^property[=].valueDateTime = "2022-04-29T12:00:00+01:00"
* #68599-0 ^property[+].code = #dateMaj
* #68599-0 ^property[=].valueDateTime = "2022-04-29T12:00:00+01:00"
* #68817-6 "Bilan de santé et de prévention de l'enfant"
* #68817-6 ^designation[0].use.code = #LibelleCourt
* #68817-6 ^designation[=].value = "Bilan santé/prévention enfant"
* #68817-6 ^designation[+].use.code = #LibelleAdapte
* #68817-6 ^designation[=].value = "Bilan de santé et de prévention de l'enfant"
* #68817-6 ^property[0].code = #dateValid
* #68817-6 ^property[=].valueDateTime = "2022-04-29T12:00:00+01:00"
* #68817-6 ^property[+].code = #dateMaj
* #68817-6 ^property[=].valueDateTime = "2022-04-29T12:00:00+01:00"
* #70004-7 "CR d'acte diagnostique (autre)"
* #70004-7 ^designation[0].use.code = #LibelleCourt
* #70004-7 ^designation[=].value = "CR d'acte diagnostique (autre)"
* #70004-7 ^designation[+].use.code = #LibelleAdapte
* #70004-7 ^designation[=].value = "CR d'acte diagnostique (autre)"
* #70004-7 ^property[0].code = #dateValid
* #70004-7 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #70004-7 ^property[+].code = #dateMaj
* #70004-7 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #74207-2 "Dossier de liaison d'urgence"
* #74207-2 ^designation[0].use.code = #LibelleCourt
* #74207-2 ^designation[=].value = "Dossier de liaison d'urgence"
* #74207-2 ^designation[+].use.code = #LibelleAdapte
* #74207-2 ^designation[=].value = "Dossier de liaison d'urgence"
* #74207-2 ^property[0].code = #dateValid
* #74207-2 ^property[=].valueDateTime = "2022-03-25T12:00:00+01:00"
* #74207-2 ^property[+].code = #dateMaj
* #74207-2 ^property[=].valueDateTime = "2022-03-25T12:00:00+01:00"
* #75468-9 "Renouvellement ordonnance par pharmacien correspondant"
* #75468-9 ^designation[0].use.code = #LibelleCourt
* #75468-9 ^designation[=].value = "Renouv. ordon. par pharm corr."
* #75468-9 ^designation[+].use.code = #LibelleAdapte
* #75468-9 ^designation[=].value = "Renouvellement ordonnance par pharmacien correspondant"
* #75468-9 ^designation[+].use.code = #DescriptionMetier
* #75468-9 ^designation[=].value = "Renouvellement et adaptation des posologies par le pharmacien correspondant. Dans le cadre d'un renouvellement périodique des traitements chroniques."
* #75468-9 ^property[0].code = #dateValid
* #75468-9 ^property[=].valueDateTime = "2021-11-26T12:00:00+01:00"
* #75468-9 ^property[+].code = #dateMaj
* #75468-9 ^property[=].valueDateTime = "2021-11-26T12:00:00+01:00"
* #75482-0 "CR d'acte thérapeutique à visée préventive"
* #75482-0 ^designation[0].use.code = #LibelleCourt
* #75482-0 ^designation[=].value = "CR acte thérap visée préventiv"
* #75482-0 ^designation[+].use.code = #LibelleAdapte
* #75482-0 ^designation[=].value = "CR d'acte thérapeutique à visée préventive"
* #75482-0 ^property[0].code = #dateValid
* #75482-0 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #75482-0 ^property[+].code = #dateMaj
* #75482-0 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #75492-9 "CR d'acte diagnostique à visée préventive ou de dépistage"
* #75492-9 ^designation[0].use.code = #LibelleCourt
* #75492-9 ^designation[=].value = "CR acte diag visée prév/dépist"
* #75492-9 ^designation[+].use.code = #LibelleAdapte
* #75492-9 ^designation[=].value = "CR d'acte diagnostique à visée préventive ou de dépistage"
* #75492-9 ^property[0].code = #dateValid
* #75492-9 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #75492-9 ^property[+].code = #dateMaj
* #75492-9 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #75496-0 "Demande d'acte de télémédecine"
* #75496-0 ^designation[0].use.code = #LibelleCourt
* #75496-0 ^designation[=].value = "Demande d'acte de télémédecine"
* #75496-0 ^designation[+].use.code = #LibelleAdapte
* #75496-0 ^designation[=].value = "Demande d'acte de télémédecine"
* #75496-0 ^property[0].code = #dateValid
* #75496-0 ^property[=].valueDateTime = "2020-01-31T12:00:00+01:00"
* #75496-0 ^property[+].code = #dateMaj
* #75496-0 ^property[=].valueDateTime = "2020-01-31T12:00:00+01:00"
* #75497-8 "CR de télé-médecine"
* #75497-8 ^designation[0].use.code = #LibelleCourt
* #75497-8 ^designation[=].value = "CR de télé-médecine"
* #75497-8 ^designation[+].use.code = #LibelleAdapte
* #75497-8 ^designation[=].value = "CR de télé-médecine"
* #75497-8 ^property[0].code = #dateValid
* #75497-8 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #75497-8 ^property[+].code = #dateFin
* #75497-8 ^property[=].valueDateTime = "2020-01-31T12:00:00+01:00"
* #75497-8 ^property[+].code = #dateMaj
* #75497-8 ^property[=].valueDateTime = "2020-01-31T12:00:00+01:00"
* #77436-4 "CR d'anesthésie"
* #77436-4 ^designation[0].use.code = #LibelleCourt
* #77436-4 ^designation[=].value = "CR d'anesthésie"
* #77436-4 ^designation[+].use.code = #LibelleAdapte
* #77436-4 ^designation[=].value = "CR d'anesthésie"
* #77436-4 ^property[0].code = #dateValid
* #77436-4 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #77436-4 ^property[+].code = #dateMaj
* #77436-4 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #77604-7 "Planification thérapeutique"
* #77604-7 ^designation[0].use.code = #LibelleCourt
* #77604-7 ^designation[=].value = "Planification thérapeutique"
* #77604-7 ^designation[+].use.code = #LibelleAdapte
* #77604-7 ^designation[=].value = "Planification thérapeutique"
* #77604-7 ^designation[+].use.code = #DescriptionMetier
* #77604-7 ^designation[=].value = "Plan de prise associé à la dispensation des traitements."
* #77604-7 ^property[0].code = #dateValid
* #77604-7 ^property[=].valueDateTime = "2021-11-26T12:00:00+01:00"
* #77604-7 ^property[+].code = #dateMaj
* #77604-7 ^property[=].valueDateTime = "2021-11-26T12:00:00+01:00"
* #78513-9 "CR de consultation en ophtalmologie"
* #78513-9 ^designation[0].use.code = #LibelleCourt
* #78513-9 ^designation[=].value = "CR consultation ophtalmologie"
* #78513-9 ^designation[+].use.code = #LibelleAdapte
* #78513-9 ^designation[=].value = "CR de consultation en ophtalmologie"
* #78513-9 ^property[0].code = #dateValid
* #78513-9 ^property[=].valueDateTime = "2020-12-17T12:00:00+01:00"
* #78513-9 ^property[+].code = #dateMaj
* #78513-9 ^property[=].valueDateTime = "2020-12-17T12:00:00+01:00"
* #78601-2 "CR d'entretien pharmaceutique"
* #78601-2 ^designation[0].use.code = #LibelleCourt
* #78601-2 ^designation[=].value = "CR d'entretien pharmaceutique"
* #78601-2 ^designation[+].use.code = #LibelleAdapte
* #78601-2 ^designation[=].value = "CR d'entretien pharmaceutique"
* #78601-2 ^property[0].code = #dateValid
* #78601-2 ^property[=].valueDateTime = "2021-10-29T12:00:00+01:00"
* #78601-2 ^property[+].code = #dateMaj
* #78601-2 ^property[=].valueDateTime = "2021-10-29T12:00:00+01:00"
* #80565-5 "CR d'administration de médicaments"
* #80565-5 ^designation[0].use.code = #LibelleCourt
* #80565-5 ^designation[=].value = "CR administration médicaments"
* #80565-5 ^designation[+].use.code = #LibelleAdapte
* #80565-5 ^designation[=].value = "CR d'administration de médicaments"
* #80565-5 ^property[0].code = #dateValid
* #80565-5 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #80565-5 ^property[+].code = #dateMaj
* #80565-5 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #80788-3 "Projet personnalisé d'accompagnement"
* #80788-3 ^designation[0].use.code = #LibelleCourt
* #80788-3 ^designation[=].value = "Projet perso accompagnement"
* #80788-3 ^designation[+].use.code = #LibelleAdapte
* #80788-3 ^designation[=].value = "Projet personnalisé d'accompagnement"
* #80788-3 ^property[0].code = #dateValid
* #80788-3 ^property[=].valueDateTime = "2022-03-25T12:00:00+01:00"
* #80788-3 ^property[+].code = #dateMaj
* #80788-3 ^property[=].valueDateTime = "2022-03-25T12:00:00+01:00"
* #80820-4 "Formulaire de conciliation médicamenteuse (Hôpital)"
* #80820-4 ^designation[0].use.code = #LibelleCourt
* #80820-4 ^designation[=].value = "Form. conciliation médicament."
* #80820-4 ^designation[+].use.code = #LibelleAdapte
* #80820-4 ^designation[=].value = "Formulaire de conciliation médicamenteuse (Hôpital)"
* #80820-4 ^designation[+].use.code = #DescriptionMetier
* #80820-4 ^designation[=].value = "Formulaire permettant l'analyse des divergences entre le bilan médicamenteux et la prescription en cours dans le cadre de la conciliation médicamenteuse."
* #80820-4 ^property[0].code = #dateValid
* #80820-4 ^property[=].valueDateTime = "2021-11-26T12:00:00+01:00"
* #80820-4 ^property[+].code = #dateMaj
* #80820-4 ^property[=].valueDateTime = "2021-11-26T12:00:00+01:00"
* #83836-7 "Schéma dentaire"
* #83836-7 ^designation[0].use.code = #LibelleCourt
* #83836-7 ^designation[=].value = "Schéma dentaire"
* #83836-7 ^designation[+].use.code = #LibelleAdapte
* #83836-7 ^designation[=].value = "Schéma dentaire"
* #83836-7 ^property[0].code = #dateValid
* #83836-7 ^property[=].valueDateTime = "2022-03-25T12:00:00+01:00"
* #83836-7 ^property[+].code = #dateMaj
* #83836-7 ^property[=].valueDateTime = "2022-03-25T12:00:00+01:00"
* #83901-9 "Bilan psychologique"
* #83901-9 ^designation[0].use.code = #LibelleCourt
* #83901-9 ^designation[=].value = "Bilan psychologique"
* #83901-9 ^designation[+].use.code = #LibelleAdapte
* #83901-9 ^designation[=].value = "Bilan psychologique"
* #83901-9 ^property[0].code = #dateValid
* #83901-9 ^property[=].valueDateTime = "2022-04-29T12:00:00+01:00"
* #83901-9 ^property[+].code = #dateMaj
* #83901-9 ^property[=].valueDateTime = "2022-04-29T12:00:00+01:00"
* #83981-1 "Lettre de liaison à la sortie d'une structure sociale ou médico-sociale"
* #83981-1 ^designation[0].use.code = #LibelleCourt
* #83981-1 ^designation[=].value = "LDL Sortie (médico-social)"
* #83981-1 ^designation[+].use.code = #LibelleAdapte
* #83981-1 ^designation[=].value = "Lettre de liaison à la sortie d'une structure sociale ou médico-sociale"
* #83981-1 ^property[0].code = #dateValid
* #83981-1 ^property[=].valueDateTime = "2022-03-25T12:00:00+01:00"
* #83981-1 ^property[+].code = #dateMaj
* #83981-1 ^property[=].valueDateTime = "2022-03-25T12:00:00+01:00"
* #85208-7 "CR de télémédecine"
* #85208-7 ^designation[0].use.code = #LibelleCourt
* #85208-7 ^designation[=].value = "CR de télémédecine"
* #85208-7 ^designation[+].use.code = #LibelleAdapte
* #85208-7 ^designation[=].value = "CR de télémédecine"
* #85208-7 ^property[0].code = #dateValid
* #85208-7 ^property[=].valueDateTime = "2020-01-31T12:00:00+01:00"
* #85208-7 ^property[+].code = #dateMaj
* #85208-7 ^property[=].valueDateTime = "2020-01-31T12:00:00+01:00"
* #86531-1 "Attestation de sortie"
* #86531-1 ^designation[0].use.code = #LibelleCourt
* #86531-1 ^designation[=].value = "Attestation de sortie"
* #86531-1 ^designation[+].use.code = #LibelleAdapte
* #86531-1 ^designation[=].value = "Attestation de sortie"
* #86531-1 ^property[0].code = #dateValid
* #86531-1 ^property[=].valueDateTime = "2022-03-25T12:00:00+01:00"
* #86531-1 ^property[+].code = #dateMaj
* #86531-1 ^property[=].valueDateTime = "2022-03-25T12:00:00+01:00"
* #87273-9 "Note de vaccination"
* #87273-9 ^designation[0].use.code = #LibelleCourt
* #87273-9 ^designation[=].value = "Note de vaccination"
* #87273-9 ^designation[+].use.code = #LibelleAdapte
* #87273-9 ^designation[=].value = "Note de vaccination"
* #87273-9 ^property[0].code = #dateValid
* #87273-9 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #87273-9 ^property[+].code = #dateMaj
* #87273-9 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #88348-8 "Lettre de liaison d'entrée en structure sociale ou médico-sociale"
* #88348-8 ^designation[0].use.code = #LibelleCourt
* #88348-8 ^designation[=].value = "LDL Entrée (médico-social)"
* #88348-8 ^designation[+].use.code = #LibelleAdapte
* #88348-8 ^designation[=].value = "Lettre de liaison d'entrée en structure sociale ou médico-sociale"
* #88348-8 ^property[0].code = #dateValid
* #88348-8 ^property[=].valueDateTime = "2022-03-25T12:00:00+01:00"
* #88348-8 ^property[+].code = #dateMaj
* #88348-8 ^property[=].valueDateTime = "2022-03-25T12:00:00+01:00"
* #88365-2 "Glucose avant repas"
* #88365-2 ^designation[0].use.code = #LibelleCourt
* #88365-2 ^designation[=].value = "Avant repas"
* #88365-2 ^designation[+].use.code = #LibelleAdapte
* #88365-2 ^designation[=].value = "Avant repas"
* #88365-2 ^designation[+].use.code = #DescriptionMetier
* #88365-2 ^designation[=].value = "Glucose [Mass/volume] in Blood --pre-meal"
* #88365-2 ^property[0].code = #dateValid
* #88365-2 ^property[=].valueDateTime = "2022-04-29T12:00:00+01:00"
* #88365-2 ^property[+].code = #dateMaj
* #88365-2 ^property[=].valueDateTime = "2022-04-29T12:00:00+01:00"
* #89601-9 "Certificat médical"
* #89601-9 ^designation[0].use.code = #LibelleCourt
* #89601-9 ^designation[=].value = "Certificat médical"
* #89601-9 ^designation[+].use.code = #LibelleAdapte
* #89601-9 ^designation[=].value = "Certificat médical"
* #89601-9 ^property[0].code = #dateValid
* #89601-9 ^property[=].valueDateTime = "2022-03-25T12:00:00+01:00"
* #89601-9 ^property[+].code = #dateMaj
* #89601-9 ^property[=].valueDateTime = "2022-03-25T12:00:00+01:00"
* #93024-8 "CR de consultation pharmaceutique"
* #93024-8 ^designation[0].use.code = #LibelleCourt
* #93024-8 ^designation[=].value = "CR consultation pharmaceutique"
* #93024-8 ^designation[+].use.code = #LibelleAdapte
* #93024-8 ^designation[=].value = "CR de consultation pharmaceutique"
* #93024-8 ^designation[+].use.code = #DescriptionMetier
* #93024-8 ^designation[=].value = "Réalisation d'un bilan de médication et/ou d'un plan pharmaceutique personnalisé dans le cadre d'une consultation pharmaceutique."
* #93024-8 ^property[0].code = #dateValid
* #93024-8 ^property[=].valueDateTime = "2021-11-26T12:00:00+01:00"
* #93024-8 ^property[+].code = #dateMaj
* #93024-8 ^property[=].valueDateTime = "2022-03-25T12:00:00+01:00"
* #96173-0 "Attestation de dépistage"
* #96173-0 ^designation[0].use.code = #LibelleCourt
* #96173-0 ^designation[=].value = "Attestation de dépistage"
* #96173-0 ^designation[+].use.code = #LibelleAdapte
* #96173-0 ^designation[=].value = "Attestation de dépistage"
* #96173-0 ^property[0].code = #dateValid
* #96173-0 ^property[=].valueDateTime = "2021-08-27T12:00:00+01:00"
* #96173-0 ^property[+].code = #dateMaj
* #96173-0 ^property[=].valueDateTime = "2021-08-27T12:00:00+01:00"
* #96874-3 "COVID-19 Attestation de vaccination"
* #96874-3 ^designation[0].use.code = #LibelleCourt
* #96874-3 ^designation[=].value = "COVID-19 Attest. vaccination"
* #96874-3 ^designation[+].use.code = #LibelleAdapte
* #96874-3 ^designation[=].value = "COVID-19 Attestation de vaccination"
* #96874-3 ^property[0].code = #dateValid
* #96874-3 ^property[=].valueDateTime = "2021-06-25T12:00:00+01:00"
* #96874-3 ^property[+].code = #dateMaj
* #96874-3 ^property[=].valueDateTime = "2021-06-25T12:00:00+01:00"
* #2345-7 "Glucose sanguin"
* #2345-7 ^designation[0].use.code = #LibelleCourt
* #2345-7 ^designation[=].value = "Glucose sanguin"
* #2345-7 ^designation[+].use.code = #LibelleAdapte
* #2345-7 ^designation[=].value = "Glucose sanguin"
* #2345-7 ^property[0].code = #dateValid
* #2345-7 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #2345-7 ^property[+].code = #dateMaj
* #2345-7 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #4548-4 "Hémoglobine glyquée (HbA1c)"
* #4548-4 ^designation[0].use.code = #LibelleCourt
* #4548-4 ^designation[=].value = "Hémoglobine glyquée (HbA1c)"
* #4548-4 ^designation[+].use.code = #LibelleAdapte
* #4548-4 ^designation[=].value = "Hémoglobine glyquée (HbA1c)"
* #4548-4 ^designation[+].use.code = #DescriptionMetier
* #4548-4 ^designation[=].value = "L'hémoglobine glyquée (HbA1C) est la part de l'hémoglobine qui capte le sucre dans le sang."
* #4548-4 ^property[0].code = #dateValid
* #4548-4 ^property[=].valueDateTime = "2021-06-25T12:00:00+01:00"
* #4548-4 ^property[+].code = #dateMaj
* #4548-4 ^property[=].valueDateTime = "2021-06-25T12:00:00+01:00"
* #53049-3 "Glucose à jeun"
* #53049-3 ^designation[0].use.code = #LibelleCourt
* #53049-3 ^designation[=].value = "Glucose à jeun"
* #53049-3 ^designation[+].use.code = #LibelleAdapte
* #53049-3 ^designation[=].value = "Glucose à jeun"
* #53049-3 ^property[0].code = #dateValid
* #53049-3 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #53049-3 ^property[+].code = #dateMaj
* #53049-3 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #16915-1 "Glucose post prandial"
* #16915-1 ^designation[0].use.code = #LibelleCourt
* #16915-1 ^designation[=].value = "Glucose post prandial"
* #16915-1 ^designation[+].use.code = #LibelleAdapte
* #16915-1 ^designation[=].value = "Glucose post prandial"
* #16915-1 ^property[0].code = #dateValid
* #16915-1 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #16915-1 ^property[+].code = #dateMaj
* #16915-1 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #LA11865-5 "Après exercice"
* #LA11865-5 ^designation[0].use.code = #LibelleCourt
* #LA11865-5 ^designation[=].value = "Après exercice"
* #LA11865-5 ^designation[+].use.code = #LibelleAdapte
* #LA11865-5 ^designation[=].value = "Après exercice"
* #LA11865-5 ^property[0].code = #dateValid
* #LA11865-5 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #LA11865-5 ^property[+].code = #dateMaj
* #LA11865-5 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #LA15173-0 "Femme enceinte"
* #LA15173-0 ^designation[0].use.code = #LibelleCourt
* #LA15173-0 ^designation[=].value = "Femme enceinte"
* #LA15173-0 ^designation[+].use.code = #LibelleAdapte
* #LA15173-0 ^designation[=].value = "Femme enceinte"
* #LA15173-0 ^property[0].code = #dateValid
* #LA15173-0 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #LA15173-0 ^property[+].code = #dateMaj
* #LA15173-0 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #LA46-8 "Autre"
* #LA46-8 ^designation[0].use.code = #LibelleCourt
* #LA46-8 ^designation[=].value = "Autre"
* #LA46-8 ^designation[+].use.code = #LibelleAdapte
* #LA46-8 ^designation[=].value = "Autre"
* #LA46-8 ^property[0].code = #dateValid
* #LA46-8 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"
* #LA46-8 ^property[+].code = #dateMaj
* #LA46-8 ^property[=].valueDateTime = "2021-04-30T12:00:00+01:00"